/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the d parameters
/rat/db/set DETECTOR experiment "mtv"
/rat/db/set DETECTOR geo_file "mtv/mtv.geo"

/tracking/storeTrajectory 1
/rat/proc prune
/rat/procset prune "mc.track:opticalphoton"

/run/initialize

##### Visualization ##########################

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 45
/vis/viewer/set/style s
/vis/viewer/flush


/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proc outroot
/rat/procset file "mtv_output.root"
## OUTPUT PYTHON-LIKE FORMAT
/rat/proc outntuple
/rat/procset include_tracking 1
/rat/procset include_mcparticles 1
/rat/procset include_pmthits 1
/rat/procset include_untriggered_events 1

##### GENERATORS #################
/generator/add combo ibd:regexfill:poisson
/generator/ibd/spectrum default
/generator/vtx/set 1 0 0
/generator/pos/set detector+
/generator/rate/set 0.0001476

##### RUN ###########
#/run/beamOn 100000
